<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="horizontal"
    android:background="#ffffff">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:textColor="#09C014"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/sansation"/>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/oval"
        android:layout_marginTop="50dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/oval"
        android:background="@drawable/shapes" />

    <LinearLayout
        android:id="@+id/oval"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btnbckgrnd"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
        android:elevation="10dp">
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="     Phone"
            android:text="1234"
            android:inputType="number"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_margin="10dp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/login_pswd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="1234"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="     Password"/>

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/parent"
        android:transitionName="imageTransition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:elevation="20dp"
        android:layout_alignTop="@id/linear"/>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="loginClick"
        android:fontFamily="@font/sansation"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbckgrnd"
        android:layout_below="@id/linear"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/oval"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/oval2"
        android:background="@drawable/shapes" />

    <LinearLayout
        android:id="@+id/oval2"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape2"/>
    <TextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#09C014"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:text="Sign Up"
        android:transitionName="signuptransition"
        android:onClick="signUpclick"
        android:fontFamily="@font/sansation"/>
</RelativeLayout>