<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HealthHome"
        >
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:transitionName="layoutTransition"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Health"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccination Chart"
                android:textSize="25sp"
                android:textColor="#09C014"
                android:fontFamily="@font/sansation"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="BCG rnOPV-1"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="On Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DPTrnOPV - 2rnBCG (Optional)rnHepatitis - B1 (if missed on Birth)rnHiB 1 rnPneumococcal 1 (Optional)"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="6th Week"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell"
                        android:text="DPTrnOPV - 3 rnHiB 2 rnHepatitis - B2rnPneumococcal - 2 (Optional)"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="10th Week"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DPTrnHiB - 3rnHepatitis 3rnOPV - 4 rnPneumococcal 2 (Optional)"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="14th Week"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="IPV - 1 (Optional)rnInfluenza (Optional)rnHepatitis A2 (Optional)rn"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="6th Month"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MeaslesrnPneumococcal - 3 (Optional)rnInfluenza 2 (Optional)"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="9th Month"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chicken pox (Optional)rnHepatitis A1 (Optional)rnIPV-2 (Optional)"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="12th Month"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MMRrnPneumoccal Booster (Optional)rn"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="15th Month"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DPT Booster - IrnHiB Booster 1rnOPVrnHepatitis A1 (Optional)rn"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="18th Month"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="	Typhoid - I"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2nd Year"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MMR 2nd Dose"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="4th Year"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="	DPT Booster - 2rnOPVrnTyphoid - 2r"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="5th Year"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="	Typhoid - 3"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="8th Year"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:background="@drawable/table_cell"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Td 1"
                        android:background="@drawable/table_cell"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="10th Year"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Birth"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/table_cell"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>