<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linearlayout1"
    android:layout_height="500dp"
    android:layout_margin="15dp"
    android:background="#FFDCD5"
    android:elevation="40dp">

    <TextView
        android:id="@+id/stagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:textColor="#E91E63"
        android:layout_margin="20dp"
        android:fontFamily="@font/chunkfive"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/stagedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>